<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #animat{
                position:relative;
                animation:mymove 5s infinite;
                animation-direction:alternate;/*轮流反向播放动画。*/
                animation-timing-function: ease-in-out; /*动画的速度曲线*/
                /* Safari 和 Chrome */
                -webkit-animation:mymove 5s infinite;
                -webkit-animation-direction:alternate;/*轮流反向播放动画。*/
                -webkit-animation-timing-function: ease-in-out; /*动画的速度曲线*/
            }
            @keyframes mymove
            {
                0%{
                transform: scale(1);  /*开始为原始大小*/
                }
                25%{
                    transform: scale(1.1); /*放大1.1倍*/
                }
                50%{
                    transform: scale(1);
                }
                75%{
                    transform: scale(1.1);
                }

            }
            
            @-webkit-keyframes mymove /*Safari and Chrome*/
            {
                0%{
                transform: scale(1);  /*开始为原始大小*/
                }
                25%{
                    transform: scale(1.1); /*放大1.1倍*/
                }
                50%{
                    transform: scale(1);
                }
                75%{
                    transform: scale(1.1);
                }
            }
    </style>
</head>
<body>
    <div>
        <div style="height: 35px;width:300px;background:orangered;border-radius: 4px;" id="animat"></div>
    </div>
</body>
</html>